#jdbc.url=jdbc:mysql://192.168.1.111:3306/kachemama-store?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://112.74.108.225:3306/cc?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=songxh19900212
jdbc.driverClassName=com.mysql.jdbc.Driver
